{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  } ,
  "JwtSettings" : {
    "Secret" : "" ,
    "Audiance" : "BuberDinner" ,
    "ExpiryMinutes" : "60" ,
    "Issuer" : "BuberDinner" 
  }
}
